{
    "name": "Item.Runtime",
    "rootNamespace": "Item.Runtime",
    "references": [
        "GUID:2ca720bbf8aa349608caa5ce4acaa603"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}