{
    "name": "GameUI.Runtime",
    "rootNamespace": "GameUI.Runtime",
    "references": [
        "GUID:2ca720bbf8aa349608caa5ce4acaa603",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a640bb60ad60478bba0cc41f9b80929",
        "GUID:d01b71ecbce444a299cc1623f29e9d35",
        "GUID:f5d0434d9e8c34eb1a16f4c57b172b85",
        "GUID:239153993e9574192a1980e14075369e",
        "GUID:7a6677577d78940c08105c0284857640"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}